﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Console", "RefiningConsole\Console.vbproj", "{8BB3CF7B-5B80-492C-A91A-BA96D4A84210}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{C9CC8392-CC60-4CBF-82CF-01C44C61E45E}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "sa.Internal.Console.DataObject", "..\Sa.Internal\sa.DataObject\sa.Internal.DataObject\sa.Internal.Console.DataObject.vbproj", "{2614D831-62BF-4C38-B071-DA5769DF51A6}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "TFSWorkItem", "..\Sa.Internal\TFSWorkItem\TFSWorkItem\TFSWorkItem.vbproj", "{62D29EBD-3BDE-4FFD-916F-67FF57EEBEDD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
		Test|Any CPU = Test|Any CPU
		Test|Mixed Platforms = Test|Mixed Platforms
		Test|x86 = Test|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8BB3CF7B-5B80-492C-A91A-BA96D4A84210}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8BB3CF7B-5B80-492C-A91A-BA96D4A84210}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8BB3CF7B-5B80-492C-A91A-BA96D4A84210}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{8BB3CF7B-5B80-492C-A91A-BA96D4A84210}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{8BB3CF7B-5B80-492C-A91A-BA96D4A84210}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8BB3CF7B-5B80-492C-A91A-BA96D4A84210}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8BB3CF7B-5B80-492C-A91A-BA96D4A84210}.Release|Any CPU.Build.0 = Release|Any CPU
		{8BB3CF7B-5B80-492C-A91A-BA96D4A84210}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{8BB3CF7B-5B80-492C-A91A-BA96D4A84210}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{8BB3CF7B-5B80-492C-A91A-BA96D4A84210}.Release|x86.ActiveCfg = Release|Any CPU
		{8BB3CF7B-5B80-492C-A91A-BA96D4A84210}.Test|Any CPU.ActiveCfg = Test|Any CPU
		{8BB3CF7B-5B80-492C-A91A-BA96D4A84210}.Test|Any CPU.Build.0 = Test|Any CPU
		{8BB3CF7B-5B80-492C-A91A-BA96D4A84210}.Test|Mixed Platforms.ActiveCfg = Test|Any CPU
		{8BB3CF7B-5B80-492C-A91A-BA96D4A84210}.Test|Mixed Platforms.Build.0 = Test|Any CPU
		{8BB3CF7B-5B80-492C-A91A-BA96D4A84210}.Test|x86.ActiveCfg = Test|Any CPU
		{2614D831-62BF-4C38-B071-DA5769DF51A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2614D831-62BF-4C38-B071-DA5769DF51A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2614D831-62BF-4C38-B071-DA5769DF51A6}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{2614D831-62BF-4C38-B071-DA5769DF51A6}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{2614D831-62BF-4C38-B071-DA5769DF51A6}.Debug|x86.ActiveCfg = Debug|Any CPU
		{2614D831-62BF-4C38-B071-DA5769DF51A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2614D831-62BF-4C38-B071-DA5769DF51A6}.Release|Any CPU.Build.0 = Release|Any CPU
		{2614D831-62BF-4C38-B071-DA5769DF51A6}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{2614D831-62BF-4C38-B071-DA5769DF51A6}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{2614D831-62BF-4C38-B071-DA5769DF51A6}.Release|x86.ActiveCfg = Release|Any CPU
		{2614D831-62BF-4C38-B071-DA5769DF51A6}.Test|Any CPU.ActiveCfg = Release|Any CPU
		{2614D831-62BF-4C38-B071-DA5769DF51A6}.Test|Any CPU.Build.0 = Release|Any CPU
		{2614D831-62BF-4C38-B071-DA5769DF51A6}.Test|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{2614D831-62BF-4C38-B071-DA5769DF51A6}.Test|Mixed Platforms.Build.0 = Debug|Any CPU
		{2614D831-62BF-4C38-B071-DA5769DF51A6}.Test|x86.ActiveCfg = Release|Any CPU
		{62D29EBD-3BDE-4FFD-916F-67FF57EEBEDD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{62D29EBD-3BDE-4FFD-916F-67FF57EEBEDD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{62D29EBD-3BDE-4FFD-916F-67FF57EEBEDD}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{62D29EBD-3BDE-4FFD-916F-67FF57EEBEDD}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{62D29EBD-3BDE-4FFD-916F-67FF57EEBEDD}.Debug|x86.ActiveCfg = Debug|Any CPU
		{62D29EBD-3BDE-4FFD-916F-67FF57EEBEDD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{62D29EBD-3BDE-4FFD-916F-67FF57EEBEDD}.Release|Any CPU.Build.0 = Release|Any CPU
		{62D29EBD-3BDE-4FFD-916F-67FF57EEBEDD}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{62D29EBD-3BDE-4FFD-916F-67FF57EEBEDD}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{62D29EBD-3BDE-4FFD-916F-67FF57EEBEDD}.Release|x86.ActiveCfg = Release|Any CPU
		{62D29EBD-3BDE-4FFD-916F-67FF57EEBEDD}.Test|Any CPU.ActiveCfg = Release|Any CPU
		{62D29EBD-3BDE-4FFD-916F-67FF57EEBEDD}.Test|Any CPU.Build.0 = Release|Any CPU
		{62D29EBD-3BDE-4FFD-916F-67FF57EEBEDD}.Test|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{62D29EBD-3BDE-4FFD-916F-67FF57EEBEDD}.Test|Mixed Platforms.Build.0 = Debug|Any CPU
		{62D29EBD-3BDE-4FFD-916F-67FF57EEBEDD}.Test|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		BuildVersion_UpdateAssemblyVersion = False
		BuildVersion_BuildVersioningStyle = None.None.None.None
		BuildVersion_AssemblyInfoFilename = 
	EndGlobalSection
EndGlobal
